<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee1</title>
    <style>
        .marquee {
            height: 5em;
            overflow: hidden;
            position: relative;
            background-color: bisque;
            color: blueviolet;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        .marquee .m-item {
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 2em;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }

        .marquee .m-item :hover {
            color: red;
            font-weight: 700;
            transition: all 1s;
        }
        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="marquee">
        <div class="m-item"><p>AMY</p></div>
        <div class="m-item"><p>KAKA</p></div>
        <div class="m-item"><p>LISA</p></div>
        <div class="m-item"><p>SAM</p></div>
    </div>
</body>

</html>